createdAt: "2018-09-16T23:38:07.053Z"
updatedAt: "2018-09-18T07:39:07.766Z"
type: "SNIPPET_NOTE"
folder: "b0ffd57d08bd352ab40c"
title: "复杂的表格（国家奖学金评审表）"
description: "复杂的表格（国家奖学金评审表）"
snippets: [
  {
    name: "作业3.html"
    mode: "HTML"
    content: '''
      <!DOCTYPE html>
      <html>
      	<head>
      		<meta charset="utf-8">
      		<title>作业3</title>
      	</head>
      	<body>
      		<table border="1" cellspacing="0">
      			<tr>
      				<td rowspan="4">基本情况</td>
      				<td>姓名</td>
      				<td colspan="4">杨旭</td>
      				<td colspan="3">性别</td>
      				<td colspan="4">男</td>
      				<td colspan="3">出生年月</td>
      				<td colspan="4"></td>
      			</tr>
      			<tr>
      				<td>政治面貌</td>
      				<td colspan="4"></td>
      				<td colspan="3">民族</td>
      				<td colspan="4"></td>
      				<td colspan="3">入学时间</td>
      				<td colspan="4"></td>
      			</tr>
      			<tr>				
      				<td>专业</td>
      				<td colspan="4"></td>
      				<td colspan="3">学制</td>
      				<td colspan="4"></td>
      				<td colspan="3">联系电话</td>
      				<td colspan="4"></td>
      			</tr>
      			<tr>
      				<td>身份证号</td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      			</tr>
      			<tr>
      				<td rowspan="2">学习情况</td>
      				<td colspan="9">成绩排名</td>
      				<td colspan="10">实行综合考评排</td>
      			</tr>
      			<tr>
      				<td colspan="9">必修课其中及各以上多少门</td>
      				<td colspan="10">如是：排名排名</td>
      			</tr>
      			<tr>
      				<td rowspan="5">大学期间主要获奖情况</td>
      				<td colspan="1">日期</td>
      				<td colspan="9">获奖名称</td>
      				<td colspan="9">颁奖单位</td>
      			</tr>
      			<tr>
      				<td colspan="1" style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1"  style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1" style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1" style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1">申请理由</td>
      				<td colspan="19" style="height:10em;"></td>
      			</tr>
      		</table>
      	</body>
      <html>
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
