createdAt: "2018-09-23T14:08:09.062Z"
updatedAt: "2018-09-23T23:31:26.572Z"
type: "SNIPPET_NOTE"
folder: "f9d1ffb773ff1875c02e"
title: "Java连接mysql数据库"
description: '''
  Java连接mysql数据库
  java version "10.0.1" 2018-04-17
  mysql 8.0.11
  mysql-connector-java-8.0.12
'''
snippets: [
  {
    name: "ReadMe.md"
    mode: "GitHub Flavored Markdown"
    content: '''
      # Java连接Mysql数据库
      ## 操作步骤
      1. 首先在eclipse中创建一个项目JavaConMysql。
      2. 在项目中新建文件夹lib，将下载好的jdbc粘贴到lib文件夹中，并且将jdbc添加到引用路径中。
      3. 在src文件夹中创建JavaConMysql.java类，使用此笔记中的代码。
      4. 先创建RUNOOB数据库，在mysql中运行RUNOOB.sql，创建对应的数据表和插入数据。
      5. 数据库，jdbc，Java代码准备好以后就可以点击运行了。
      
      ## 注意
      - INSTERT和UPDATE语句用stmt.execute(SQL)，结果是一个布尔值，代表成功或者失败。
      - SELECT用stmt.executeQuery(SQL)，结果是ResultSet类对象，需要遍历取出查询结果。
      - 使用完毕后需要依次关闭ResultSet、Statement、Connection类对象。
      - 需要检测异常。
    '''
  }
  {
    name: "JavaConMysql.java"
    mode: "Java"
    content: '''
      import java.sql.*;
      
      public class JavaConMysql {
      	
          // JDBC 驱动名及数据库 URL
          static final String JDBC_DRIVER = "com.mysql.cj.jdbc.Driver";  
          static final String DB_URL = "jdbc:mysql://localhost:3306/RUNOOB?useSSL=false&serverTimezone=GMT";
       
          // 数据库的用户名与密码，需要根据自己的设置
          static final String USER = "root";
          static final String PASS = "mysqlroot";
          
      	public static void main(String[] args) {
      		Connection conn = null;
              Statement stmt = null;
              try{
                  // 注册 JDBC 驱动
                  Class.forName(JDBC_DRIVER);
              
                  // 打开链接
                  System.out.println("连接数据库...");
                  conn = DriverManager.getConnection(DB_URL,USER,PASS);
              
                  // 执行查询
                  System.out.println(" 实例化Statement对象...");
                  stmt = conn.createStatement();
                  String sql;
                  String sqlInstert = "INSERT INTO websites (id, name, url) VALUE ('7','天猫','www.tianmao.com');";
                  stmt.execute(sqlInstert);
                  
                  sql = "SELECT id, name, url FROM websites";
                  ResultSet rs = stmt.executeQuery(sql);
      
                  // 展开结果集数据库
                  while(rs.next()){
                      // 通过字段检索
                      int id  = rs.getInt("id");
                      String name = rs.getString("name");
                      String url = rs.getString("url");
          
                      // 输出数据
                      System.out.print("ID: " + id);
                      System.out.print(", 站点名称: " + name);
                      System.out.print(", 站点 URL: " + url);
                      System.out.print("\\n");
                  }
                  // 完成后关闭
                  rs.close();
                  stmt.close();
                  conn.close();
              }catch(SQLException se){
                  // 处理 JDBC 错误
                  se.printStackTrace();
              }catch(Exception e){
                  // 处理 Class.forName 错误
                  e.printStackTrace();
              }finally{
                  // 关闭资源
                  try{
                      if(stmt!=null) stmt.close();
                  }catch(SQLException se2){
                  }// 什么都不做
                  try{
                      if(conn!=null) conn.close();
                  }catch(SQLException se){
                      se.printStackTrace();
                  }
              }
              System.out.println("Goodbye!");
      	}
      }
      
    '''
  }
  {
    name: "RUNOOB.sql"
    mode: "SQL"
    content: '''
      /*
       Navicat Premium Data Transfer
      
       Source Server         : mysql_localhost_3306
       Source Server Type    : MySQL
       Source Server Version : 80011
       Source Host           : localhost:3306
       Source Schema         : RUNOOB
      
       Target Server Type    : MySQL
       Target Server Version : 80011
       File Encoding         : 65001
      
       Date: 23/09/2018 10:56:30
      */
      
      SET NAMES utf8mb4;
      SET FOREIGN_KEY_CHECKS = 0;
      
      -- ----------------------------
      -- Table structure for websites
      -- ----------------------------
      DROP TABLE IF EXISTS `websites`;
      CREATE TABLE `websites` (
        `id` int(11) NOT NULL AUTO_INCREMENT,
        `name` char(20) NOT NULL DEFAULT '' COMMENT '站点名称',
        `url` varchar(255) NOT NULL DEFAULT '',
        `alexa` int(11) NOT NULL DEFAULT '0' COMMENT 'Alexa 排名',
        `country` char(10) NOT NULL DEFAULT '' COMMENT '国家',
        PRIMARY KEY (`id`)
      ) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
      
      -- ----------------------------
      -- Records of websites
      -- ----------------------------
      BEGIN;
      INSERT INTO `websites` VALUES (1, 'Google', 'https://www.google.cm/', 1, 'USA');
      INSERT INTO `websites` VALUES (2, '淘宝', 'https://www.taobao.com/', 13, 'CN');
      INSERT INTO `websites` VALUES (3, '菜鸟教程', 'http://www.runoob.com', 5892, '');
      INSERT INTO `websites` VALUES (4, '微博', 'http://weibo.com/', 20, 'CN');
      INSERT INTO `websites` VALUES (5, 'Facebook', 'https://www.facebook.com/', 3, 'USA');
      INSERT INTO `websites` VALUES (6, '京东', 'www.jingdong.com', 0, '');
      COMMIT;
      
      SET FOREIGN_KEY_CHECKS = 1;
      
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
