createdAt: "2018-09-22T01:53:02.106Z"
updatedAt: "2018-09-22T01:53:28.973Z"
type: "SNIPPET_NOTE"
folder: "2c62e450ff46ae862aa9"
title: "作业3 表格"
description: '''
  作业3 表格
  使用html的表格table相关的各个标签，完成课件中“国家奖学金申请审批表”的页面设计。
  
  注意：
  （1）可以参照网络上一些页面，表格中的内容要为自己的真实内容（身份证号除外）；
  （2）页面上所有的代码尽量自己书写，所有的代码都要知道其作用、含义；
  （3）编码整洁、规范，清晰易读，添加必要的注释，对页面元素或样式进行说明；
  （4）作业分别提交html文件、css文件和页面效果截图，不要压缩打包。
'''
snippets: [
  {
    name: "表格.html"
    mode: "HTML"
    content: '''
      <!DOCTYPE html>
      <html>
      	<head>
      		<meta charset="utf-8">
      		<title>作业3</title>
      	</head>
      	<body>
      		<table border="1" cellspacing="0">
      			<tr>
      				<td rowspan="4">基本情况</td>
      				<td>姓名</td>
      				<td colspan="4">杨旭</td>
      				<td colspan="3">性别</td>
      				<td colspan="4">男</td>
      				<td colspan="3">出生年月</td>
      				<td colspan="4"></td>
      			</tr>
      			<tr>
      				<td>政治面貌</td>
      				<td colspan="4"></td>
      				<td colspan="3">民族</td>
      				<td colspan="4"></td>
      				<td colspan="3">入学时间</td>
      				<td colspan="4"></td>
      			</tr>
      			<tr>				
      				<td>专业</td>
      				<td colspan="4"></td>
      				<td colspan="3">学制</td>
      				<td colspan="4"></td>
      				<td colspan="3">联系电话</td>
      				<td colspan="4"></td>
      			</tr>
      			<tr>
      				<td>身份证号</td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      				<td style="width:20px;"></td>
      			</tr>
      			<tr>
      				<td rowspan="2">学习情况</td>
      				<td colspan="9">成绩排名</td>
      				<td colspan="10">实行综合考评排</td>
      			</tr>
      			<tr>
      				<td colspan="9">必修课其中及各以上多少门</td>
      				<td colspan="10">如是：排名排名</td>
      			</tr>
      			<tr>
      				<td rowspan="5">大学期间主要获奖情况</td>
      				<td colspan="1">日期</td>
      				<td colspan="9">获奖名称</td>
      				<td colspan="9">颁奖单位</td>
      			</tr>
      			<tr>
      				<td colspan="1" style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1"  style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1" style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1" style="height:1em;"></td>
      				<td colspan="9"></td>
      				<td colspan="9"></td>
      			</tr>
      			<tr>
      				<td colspan="1">申请理由</td>
      				<td colspan="19" style="height:10em;"></td>
      			</tr>
      		</table>
      	</body>
      <html>
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
