createdAt: "2018-09-22T01:24:21.175Z"
updatedAt: "2018-09-22T01:24:21.175Z"
content: '''
  > 学会做爱，决不是仅仅把两个身体的””那部分””凑合在一起而已，学会做爱包括比这多得多的东西，诸如要探索出自身和对方的性欲爱好，要理解双方的性态度，要发展出一种使双方都感到舒适无比和兴奋无比的性生活模式。掌握做爱的学习过程，往往不是单次的学习，不是偶尔一次便学会一切，而是一系列的观察、尝试和改进的过程。有些女子，配偶是她们最主要的性事教师和指导者；另一些女子，通过独自的反思和试验成就了她们的性智慧和技巧。她们的经验是多种多样的，但却都一次又一次地导向同一个结论：学会自我接受乃是学会做爱的基石，同时，她们的经验也道出了一些普遍的原则。 一天晚上便坦率地问道：”你是否喜欢和我做爱？“莎露感到很窘，想了想后也坦率地说：”不，不喜欢。“凯文问她：”你希望我做些什么改变来使你满意呢？“莎露顿然醒悟，问题的关键在自己这方面，做爱时只是刻板地按照书中写的程序去做，而不是按照自己的感觉、欲望去做，所以在整个做爱过程中，自己太紧张、太呆板了，根本没有享受到那种自然的欢乐。后来，他们采取了男方主动，女方被动的方式，她完全忘却了自己，放心地去尽情享受爱的欢乐。结果双方都感到很满意。 由此莎露认识到一条新的做爱哲理：做爱并不在于你在做什么，而是你正感觉到什么。性生活的模式并非是单一的?除了夜晚床上那种常规的性生活之外，也可以有种种即兴的、非常迷人的性生活。莎露回忆道，有一天她刚刚淋浴之后，用浴巾围着身子，走进了客厅，凯文正坐在大沙发上看电视。当时莎露的心情很好，她偎依在凯文的怀里说着亲昵的悄悄话，继而开玩笑般地逗弄他，结果引来了一场极春热烈的做爱。 虽然完全是即兴式的，但令人兴奋无比。莎露说：””我太高兴了，因为我看到自己拥有把他发动起来的魅力。事过之后。我曾对这次打破常规的性生活觉得有点不太妥当，但凯文说这样很好呀，太棒了。 这使我对性生活又有了新认识。假如凯文对这次性生活略有微词的话，我会永远地把这种多样化的性生活模式埋葬。””虽然性教育专家们经常劝告人们不要给自己的性生活戴上这样那样的””桎梏””，但是一些偏见仍束缚着不少人。诸如男人一定要在上，过性生活就是要有性交；性交一定要有性高潮，否则就是失败，只有阴道高潮才是真正的性高潮，等等。 以上这些好像都是””正规””性交的要素似的，违反了便是有什么毛病了。其实，这些并不是每对配偶每次性交的要素。””性生活””有着更广泛、更多的内容和模式，蕴含着无限的欢乐，等待着夫妻双方的探索和发掘。相互妥协也是一种做爱的技巧?安娜是一位26岁的室内装饰师，她有着一对丰满迷人的乳房，她自己也觉得乳房部的感觉是那么敏锐丰富，因此性生活中特别喜欢丈夫在她乳房上多下功夫。 此外，她喜欢在某种特定的音乐中，用特定的姿势做爱。有一天，她的丈夫说：””我对于你所要求做的那些，并不感到多大刺激和兴奋！我对每次都如此这般感到厌烦了，希望能做些我喜欢的事。””安娜后来认识到，””相互妥协也是一种做爱的技巧””。当然，没有口头的交流，妥协是难以达成的。 譬如，有的人喜欢在性生活中说些粗俗的亲昵话，但对方并不一定喜欢；有的人喜欢在性交中如此这般，对方却希望如此那般。假如双方把自己希望怎么做说出来，就有可能使双方都得到其所希望的。正像莉莎所说的：“假如我没有把这个提出来，他可能就不会去做，因为他并不知道我希望他这样做。””几乎所有受访的妇女都说，要达成双方沟通的””性谈话””，需要坦诚相告的勇气，也需要巧妙的表达艺术；需要双方的妥协，更需要双方的理解；可能需要相当长的时间才能达到良好的沟通，得到所希望的结果。 学习做爱意味着学习接受自己的身体?在公共场合，人们都会打扮自己，尽量做到衣冠楚楚，明艳照人，举止得体，彬彬有礼。但是，在床上，在做爱之中，难免会满身大汗淋漓，头发散乱，甚至发出难以自制的呻吟声。应当把这些超乎””寻常””的表现看成是””性趣””的一部分，是十分自然的、完全正常的，切不可以日常的举止容貌来作为判断标准。否则，必然会使你们的性欲、””性趣””，甚至性功能受到强烈的束缚和压抑，使原本应当热烈、兴奋的性生活变得冰冷、索然无味。 有人会觉得他们身体的某部分不好看，觉得自己太高、太矮、太胖、太瘦、阴茎太小等等，并为之烦恼和担扰。其实，在性生活中不必有这些“阴性”想法，而应积极地找出自己吸引人的地方来，使自己保持良好的情绪和状态。莉莎说得好：“你必须爱你自身的现状，这样，对方也会爱你的身体。假如你觉得自己这不好那不好，怎么能想象对方会喜欢呢？”辛西娅，一位25岁的教师，人长得很胖，这成了她性生活中的一大心事。 一天，她的丈夫对她说：“你的皮肤是多么柔软啊！”这一赞美使她开始找出许多别的优点来：我的头发很美，我的眼睛很动人……”现在我的性生活比过去快活多了，因为我接受和热爱我的身体。我的心事早就烟消云散了。
  
  
'''
folder: "adcc16a9342197e7a2dd"
title: "做爱并不在于你在做什么，而是你正感觉到什么。"
type: "MARKDOWN_NOTE"
tags: []
isStarred: false
isTrashed: false
